DESKTOP-SERVICES/Controls/ListeAffectations.xaml

<UserControl x:Class="DESKTOP_SERVICES.Controls.ListeAffectations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <StackPanel x:Name="ListeAffectationStack">

            <Grid>
                <telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
                                     Margin="0, 20, 0, 0"
                                   
                             telerik:StyleManager.Theme="Windows8"
							 ItemsSource="{Binding Customers}"
							 AutoGenerateColumns="False"
							 Height="500"
							 Width="700"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
							 ShowColumnHeaders="{Binding IsChecked, ElementName=CheckBox1, Mode=TwoWay}"
							 ShowColumnFooters="{Binding IsChecked, ElementName=CheckBox2, Mode=TwoWay}"
							 CurrentColumn="{Binding SelectedItem, ElementName=ComboBox1, Mode=TwoWay}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Raison Sociale"
											DataMemberBinding="{Binding ContactName}"
											Width="140">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Count:" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Type"
											DataMemberBinding="{Binding CompanyName}"
											Width="140">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:FirstFunction Caption="First:" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:GridViewDataColumn.Footer>
                                <telerik:AggregateResultsList ItemsSource="{Binding}"
													  VerticalAlignment="Center"
													  Grid.Column="4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center"
												   Text="{Binding Caption}" />
                                                <TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding FormattedValue.CompanyName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </telerik:AggregateResultsList>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Referent technique"
											DataMemberBinding="{Binding Country}"
											Width="140">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:FirstFunction Caption="First:" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:GridViewDataColumn.Footer>
                                <telerik:AggregateResultsList ItemsSource="{Binding}"
													  VerticalAlignment="Center"
													  Grid.Column="4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center"
												   Text="{Binding Caption}" />
                                                <TextBlock Margin="5,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding FormattedValue.Country}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </telerik:AggregateResultsList>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Assistant technique"
											DataMemberBinding="{Binding City}"
											Footer="Custom footer"
											Width="140" />
                        <telerik:GridViewDataColumn Header="Referent commercial"
											DataMemberBinding="{Binding City}"
											Footer="Custom footer"
											Width="140" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </StackPanel>
    </Grid>
    
</UserControl>
