DESKTOP-SERVICES/Login.xaml

<Window x:Class="DESKTOP_SERVICES.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Services - Login" Height="420" Width="620" Background="#FF368EE0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="319*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Styles/Images/services.png" Height="70" />

        <Border Grid.Row="1" Background="#FFFBFBFB" Margin="94,2,98,10" CornerRadius="15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Height="35" Width="185" FontSize="25" Margin="61,14,154,47" Grid.RowSpan="2">Authentification</TextBlock>

                <TextBox Name="txt_login" Padding="5" Height="35" Width="280" Grid.Row="1" Margin="60,30,60,2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox Name="txt_password" Padding="5" Margin="60,9,60,24" Height="35" Width="280" Grid.Row="2">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <!--<CheckBox IsChecked="False" Grid.Row="4" Margin="59,0,0,0" FontSize="11">Garder ma session active</CheckBox>
-->
                <Button Name="Validate" Cursor="Hand" Grid.Row="3" Width="55" Height="30" Margin="284,3,61,34" Background="#FF3399FF" BorderBrush="#FFFBFBFB" Foreground="White" Click="Validate_Click">Valider</Button>
                <ProgressBar x:Name="ProgBar" HorizontalAlignment="Left" Height="16" Margin="125,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" IsIndeterminate="True" />
                <TextBlock Name="txt_rtn" Margin="70,57,126,66" Grid.Row="2" Grid.RowSpan="2" />


            </Grid>
        </Border>

    </Grid>
</Window>
